use crate::ast::*;
// use std::str::FromStr;

grammar;

pub Binding: Binding = {
    <b:Binder> <bm:BindingMask> <blk:Block> => (b, bm, blk).into(),
};

pub BindingMask: Mask = {
    <m:(":" Mask?)?> "=" => match m {
        Some((_,Some(m))) => m,
        Some((_,None))    => Mask::Exposed,
        None              => Mask::Closed,
    },
};

Mask: Mask = {
    "[" "*" "]" => Mask::Open,
    "[" <binders: SemiColon<Binder>> "]" => Mask::Exposing { binders },
};

pub Block: Block = {
    "[" <SemiColon<Binding>> "]" => <>.into(),
    "[" <Block> "]",
};

// Identifiers

Binder: Binder = r"[a-zA-Z][0-9a-zA-Z]*'*" => <>.into();

// Const

// INTCONST: i32 = r"[0-9]+" => i32::from_str(<>).unwrap();

// Utility

SemiColon<T>: Vec<T> = {
    <mut v:(<T> ";")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};
